<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGT-mt-SBf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="CcK-HA-IlA">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="XGT-mt-SBf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yky-AD-ZEd" kind="relationship" relationship="masterViewController" id="LMb-fH-0qj"/>
                        <segue destination="aT3-m5-YDe" kind="relationship" relationship="detailViewController" id="dde-EH-OBd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31M-f8-D2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="-497"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="irZ-iO-EQj">
            <objects>
                <viewController id="7fn-L1-MgK" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkg-qh-GN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-Rx-aVN">
                                <rect key="frame" x="144.5" y="358" width="125" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-0J-dgi">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="showImage:" destination="7fn-L1-MgK" eventType="touchUpInside" id="6gP-7s-wmo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-Vg-HK2">
                                        <rect key="frame" x="0.0" y="60" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <action selector="showImage:" destination="7fn-L1-MgK" eventType="touchUpInside" id="Kih-k6-9AB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-EO-HHO">
                                        <rect key="frame" x="0.0" y="120" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <action selector="showImage:" destination="7fn-L1-MgK" eventType="touchUpInside" id="q3W-RK-JBr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oh0-Tv-QYo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OP5-Rx-aVN" firstAttribute="centerX" secondItem="kkg-qh-GN3" secondAttribute="centerX" id="u7s-R7-rCE"/>
                            <constraint firstItem="OP5-Rx-aVN" firstAttribute="centerY" secondItem="kkg-qh-GN3" secondAttribute="centerY" id="xGM-Ql-l57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="DKg-Nz-CoM"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Show Image" id="JKy-8V-dfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk4-IC-mb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-869.19642857142856"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-fo-nHM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="818" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-1r-1BI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-TS-zGA">
                                        <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                        <color key="color" systemColor="systemBlueColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DZw-1r-1BI" firstAttribute="leading" secondItem="Nls-fo-nHM" secondAttribute="leading" id="77o-22-pxC"/>
                                    <constraint firstItem="DZw-1r-1BI" firstAttribute="top" secondItem="Nls-fo-nHM" secondAttribute="top" id="Cme-ca-Jwo"/>
                                    <constraint firstItem="IXJ-TS-zGA" firstAttribute="centerX" secondItem="Nls-fo-nHM" secondAttribute="centerX" id="H09-ab-Cdn"/>
                                    <constraint firstItem="IXJ-TS-zGA" firstAttribute="centerY" secondItem="Nls-fo-nHM" secondAttribute="centerY" id="MZy-TK-IHn"/>
                                    <constraint firstAttribute="trailing" secondItem="DZw-1r-1BI" secondAttribute="trailing" id="bbA-W1-a4T"/>
                                    <constraint firstAttribute="bottom" secondItem="DZw-1r-1BI" secondAttribute="bottom" constant="-44" id="dzK-BC-lJD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ykb-1Q-fti"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1MS-bD-bdr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nls-fo-nHM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dxh-6X-ZBW"/>
                            <constraint firstItem="Nls-fo-nHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLJ-Qa-ksp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nls-fo-nHM" secondAttribute="bottom" id="i8q-g1-7ZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nls-fo-nHM" secondAttribute="trailing" id="w4H-Ls-MeF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsM-oP-emt"/>
                    <connections>
                        <outlet property="contentView" destination="DZw-1r-1BI" id="9J9-r6-HMI"/>
                        <outlet property="scrollView" destination="Nls-fo-nHM" id="74f-BT-5cP"/>
                        <outlet property="spinner" destination="IXJ-TS-zGA" id="iXx-wg-fvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404.34782608695656" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPa-nB-FEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yky-AD-ZEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKQ-hD-3aI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fn-L1-MgK" kind="relationship" relationship="rootViewController" id="bIu-lh-WvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jf-k0-96a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="-869.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkv-Bg-uUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aT3-m5-YDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yv-fP-nBZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zFI-j6-fYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGs-Bd-9s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="104.46428571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JKy-8V-dfA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
